package org.example.algorithms.recursion;

public class Countdown {

    /**
     * Когда вы пишете рекурсивную функцию, в ней необходимо указать, в какой момент следует прервать рекурсию.
     * Вот почему каждая рекурсивная функция состоит из двух частей: базового случая и рекурсивного случая.
     * В рекурсивном случае функция вызывает сама себя.
     * В базовом случае функция себя не вызывает... чтобы предотвратить зацикливание.
     */
    private static int countdown(int i) {
        System.out.println(i);

        if (i > 0) {
            countdown(i - 1); // рекурсивый случай
        }
        // здесь 0, а не i, так как i вернется из самого первого вызова, где i = 10
        return 0; // базовый случай
    }

    public static void main(String[] args) {
        int i = countdown(10);
        System.out.println(i);
    }
}
