package org.example.algorithms.recursion;

public class Countdown {

    /**
     * Когда вы пишете рекурсивную функцию, в ней необходимо указать, в какой момент следует прервать рекурсию.
     * Вот почему каждая рекурсивная функция состоит из двух частей: базового случая и рекурсивного случая.<br/>
     * В рекурсивном случае функция вызывает сама себя.<br/>
     * В базовом случае функция себя не вызывает... чтобы предотвратить зацикливание.
     * <p>
     * Рекурсивный случай - начинается прямой ход рекурсии и происходит её углубление<br/>
     * Базовый случай - останавливает углубление рекурсии и запускает обратный ход рекурсии
     */
    private static int countdown(int i) {
        System.out.println(i);

        if (i <= 0) {
            return i; // базовый случай
        }

        return countdown(i - 1); // рекурсивный случай
    }

    public static void main(String[] args) {
        int i = countdown(10);
        System.out.println(i);
    }
}
