package org.example.algorithms.sorting;

import java.util.Arrays;

/**
 * Сортировка вставками
 * <p>
 * Время работы: O(n^2)<br/>
 * Затраты по памяти: O(1)<br/>
 * Стабильная: да
 * <p>
 * Использование:<br/>
 * Используется в реальных задачах.<br/>
 * Особенность сортировки вставками заключается в том, что нам не требуется заранее знать все элементы, которые предстоит отсортировать.
 * Фактически, элементы упорядочиваются по мере их поступления.
 * Благодаря этому сортировку вставками удобно использовать в случаях, когда элементы поступают в виде потока и их нужно сортировать в реальном времени.<br/>
 * В лучшем случае, когда происходит вставка в уже отсортированный список, время работы алгоритма составляет O(n).
 * <p>
 * Принцип работы:<br/>
 * Алгоритм делит массив на две части: отсортированную и неотсортированную.<br/>
 * Изначально отсортированная часть содержит первый элемент массива, а все остальные элементы считаются несортированными.<br/>
 * На каждом шаге алгоритм:<br/>
 * - берёт первый элемент из несортированной части<br/>
 * - вставляет его в правильное место в отсортированной части<br/>
 * Процесс повторяется для каждого элемента неотсортированной части, пока весь массив не будет отсортирован.
 * <p>
 * <a href="https://www.cs.usfca.edu/~galles/visualization/ComparisonSort.html">Визуализация</a>
 */
public class InsertionSort {

    public static <T extends Comparable<T>> void sort(T[] array) {
        System.out.println("Initial array: " + Arrays.toString(array));

        for (int i = 1; i < array.length; i++) {
            T element = array[i];
            int j = i - 1; // previous element index
            while (j >= 0 && element.compareTo(array[j]) < 0) {
                array[j + 1] = array[j];
                j -= 1;
            }
            array[j + 1] = element;
            System.out.println("Step " + i + ", array: " + Arrays.toString(array));
        }
    }
}
