package org.example.algorithms.sorting;

/**
 * Сортировка слиянием
 * <p>
 * Время работы: O(n log n)<br/>
 * Затраты по памяти: O(n)<br/>
 * Стабильная: да
 * <p>
 * Использование:<br/>
 * Сортировка слиянием разработана Джоном фон Нейманом в 1945 году.<br/>
 * Данная сортировка на практике работает медленнее быстрой сортировки.<br/>
 * Особенность сортировки слиянием в том, что данные сначала разделяются, а затем объединяются.
 * Благодаря этому процесс сортировки можно распараллелить так, чтобы данные сортировались разными машинами в кластере.<br/>
 * Это позволяет быстро сортировать огромные объемы данных.
 * <p>
 * Принцип работы:<br/>
 * Сортировка слиянием работает по принципу "разделяй и властвуй".<br/>
 * Алгоритм состоит из двух ключевых этапов:
 * <ol>
 * <li>
 * Разделение массива<br/>
 * Массив рекурсивно делится на две части до тех пор, пока каждый подмассив не будет состоять из одного элемента.<br/>
 * Одноэлементный массив считается отсортированным.
 * </li>
 * <li>
 * Слияние подмассивов<br/>
 * Подмассивы объединяются в отсортированном порядке, в результате чего формируется отсортированный исходный массив.
 * </li>
 * </ol>
 * <p>
 * <a href="https://www.cs.usfca.edu/~galles/visualization/ComparisonSort.html">Визуализация</a>
 */
public class MergeSort {
}
