package org.example.algorithms.sorting;

import java.util.ArrayList;
import java.util.List;
import java.util.function.Function;
import java.util.stream.Stream;

/**
 * Быстрая сортировка
 * <p>
 * Время работы: O(n log n) / O(n^2) (в среднем/худшем случае)<br/>
 * Затраты по памяти: O(log n) / O(n) (в среднем/худшем случае)<br/>
 * Устойчивая: нет
 * <p>
 * Использование:<br/>
 * Быстрая сортировка изобретена Тони Хоаром в 1959-1960 годах.<br/>
 * На сегодняшний день это самый популярный алгоритм сортировки, при правильной реализации он превосходит все остальные.
 * Во многих языках программирования стандартные функции сортировки основаны на различных модификациях алгоритма быстрой сортировки,
 * так как на практике он зачастую оказывается быстрее сортировки слиянием.
 * <p>
 * Принцип работы:<br/>
 * Быстрая сортировка работает по принципу "разделяй и властвуй".<br/>
 * Алгоритм работает в 3 основных этапа:
 * <ol>
 * <li>
 * Выбор опорного элемента<br/>
 * Опорный элемент (pivot) разделяет массив на два подмассива: меньше опорного элемента и больше.
 * </li>
 * <li>
 * Разделение массива<br/>
 * Все элементы массива перестраиваются так, что элементы меньше опорного оказываются слева от него, а больше - справа.
 * </li>
 * <li>
 * Рекурсивная сортировка<br/>
 * Алгоритм рекурсивно применяются к подмассивам слева и справа от опорного элемента.<br/>
 * Процесс продолжается, пока подмассивы не станут пустыми или состоящими из одного элемента.
 * После завершения всех рекурсивных вызовов весь массив оказывается отсортированным.
 * </li>
 * </ol>
 * <p>
 * Как выбрать опорный элемент?<br/>
 * В качестве опорного элемента выбирается произвольный элемент.<br/>
 * Не стоит каждый раз искать точки, которые разделяют данные оптимальным образом.<br/>
 * Это лишь усложняет весь процесс.
 * <p>
 * Когда реализуется худший случай?<br/>
 * Худший случай реализуется только если опорным элементом всегда будет выбираться минимальный (или максимальный) среди оставшихся.
 * Тогда быстрая сортировка вырождается в сортировку выбором, т.к. опорный элемент в действительности не разделяет элементы.<br/>
 * Вероятность реализации худшего случая при выборе произвольного элемента равна 2^n-1 / n!.<br/>
 * Поэтому на практике быстрая сортировка всегда будет работать за O(n log n), а худший случай представляет скорее академический интерес.
 * <p>
 * <a href="https://www.cs.usfca.edu/~galles/visualization/ComparisonSort.html">Визуализация</a>
 */
public class QuickSort {

    public static List<Integer> sort(List<Integer> list) {
        List<Integer> listCopy = new ArrayList<>(list);
        if (listCopy.size() < 2) {
            return listCopy;
        }

        // Pivot - опорный элемент
        // Pivot - элемент для разделения массива не 2 части: меньшую и большую половину.
        // Итоговая сложность алгоритма зависит от выбора опорного элемента.
        int pivotElementIndex = 1;
        Integer pivot = listCopy.get(pivotElementIndex);
        listCopy.remove(pivotElementIndex);
        List<Integer> less = sort(
                listCopy.stream()
                        .filter(element -> element <= pivot)
                        .toList()
        );
        List<Integer> more = sort(
                listCopy.stream()
                        .filter(element -> element > pivot)
                        .toList()
        );

        return Stream.of(less.stream(), Stream.of(pivot), more.stream())
                .flatMap(Function.identity())
                .toList();
    }

    public static <T extends Comparable<T>> void sort(T[] array) {
        if (array.length <= 1) return;

        int pivotIndex = array.length / 2;

    }
}
